{
  "private": true,
  "workspaces": [
    "*",
    "../mobile/modules/miniapp"
  ],
  "scripts": {
    "build:miniapp": "cd miniapp && bun run build",
    "build": "bun run build:miniapp",
    "test": "cd miniapp && bun test"
  }
}
